<!DOCTYPE html>
<html lang="en">
<!-- Rev: CF, AC, ?your name here? -->
<head>
<title>Figaro Cat Clinic Ask the Vet</title>
<meta charset="utf-8">
<link rel="stylesheet" href="catclinic.css">
</head>
<body>
<div id="wrapper">
<header>
<h1>Figaro Cat Clinic</h1>
</header>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="askvet.html">Ask the Vet</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
<main>
<p><a href="contact.html">Contact</a> us if you have a question that you would like answered here.</p>
<dl>
  <dt>Our dog, Sparky, likes to eat whatever the kids are snacking on. Is it OK for the dog to eat chocolate?</dt>
  <dd>While we specialize in Cats, not Dogs, we can verify that chocolate is toxic to dogs. Please do not feed your dog chocolate. Try playing a game with your children &mdash; when you feed them people treats, they can feed Sparky dog treats.</dd>
</dl>
</main>
<footer>
Copyright &copy; 2025 Figaro Cat Clinic<br>
<a href="mailto:oliver@Figarocc.com">oliver@Figarocc.com</a>
</footer>
</div>
</body>
</html>
