<!DOCTYPE html>
<html lang="en">
<!-- Rev: CF, AC, ?your name here? -->
<head>
<title>Figaro Cat Clinic Contact Us</title>
<meta charset="utf-8">
<link rel="stylesheet" href="catclinic.css">
</head>
<body>
<div id="wrapper">
<header>
<h1>Figaro Cat Clinic</h1>
</header>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="services.html">What was this page called again?</a></li>
    <li><a href="askvet.html">Ask the Vet</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
<main>
<h1>Contact Page Coming SOON</h1>
</main>
<footer>
Copyright &copy; 1776 Delaware Crossings<br>
<a href="mailto:george@delaware.com">george@delaware.com</a>
</footer>
</div>
</body>
</html>
