<!DOCTYPE html>
<html lang="en">
<!-- Rev: CF, AC, ?your name here? -->
<head>
<title>Figaro Cat Clinic</title>
<meta charset="utf-8">
<link rel="stylesheet" href="catclinic.css">
</head>
<body>
<div id="wrapper">
<header>
<h1>Figaro Cat Clinic</h1>
</header>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="services.html">{MISSING LINK TITLE}</a></li>
    <li><a href="askvet.html">Ask the Vet</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
<main>
<dl>
<dt>Full Service Facility</dt>
  <dd>Doctors and staff are on duty 24 hours a day, 7 days a week.</dd>
<dt>Years of Experience</dt>
<dd>Figaro Cat Clinic Veterinarians have provided quality, dependable care for your beloved
feline companions since 1986.</dd>
<dt>Open Door Policy</dt>
<dd>Our professionals welcome owners to stay with their pets during any medical
procedure.</dd>
</dl>
<div>
810-555-1212<br>
323 Erie Street<br>
Port Huron, MI 48060<br><br>
</div>
</main>
<footer>
Copyright &copy; 2025 Figaro Cat Clinic<br>
<a href="mailto:oliver@Figarocc.com">oliver@Figarocc.com</a>
</footer>
</div>
</body>
</html>
