<!DOCTYPE html>
<html lang="en">
<!-- Rev: CF, AC, ?your name here? -->
<head>
<title>Figaro Cat Clinic Services</title>
<meta charset="utf-8">
<link rel="stylesheet" href="catclinic.css">
</head>
<body>
<div id="wrapper">
<header>
<h1>Figaro Cat Clinic</h1>
</header>
<nav>
<!-- Navigation needs updating -->
</nav>
<main>
<ul>
<li><span class="category">Medical Services</span><br>
We offer state-of-the-art equipment and technology.</li>
<li><span class="category">Surgical Services</span><br>
Full range of surgical procedures including orthopedics and emergency surgeries.</li>
<li><span class="category">Dental Care</span><br>
A dental exam can determine whether your pet needs preventive dental care such as scaling and polishing.</li>
<li><span class="category">House Calls</span><br>
The elderly, physically challenged, and multiple pet households often find our in-home veterinary service helpful and convenient.</li>
<li><span class="category">Emergencies</span><br>
At least one of our doctors is on call every day and night.</li>
</ul>
</main>
<footer>
Copyright &copy; date name<br>
<a href="mailto:oliver@Figarocc.com">email@adress</a>
</footer>
</div>
</body>
</html>
